<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма обращения</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #a8d8ea, #4aa0e7);
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"], textarea {
            width: 95%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #1a87e0;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #1c42bd;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Запрос на починку</h1>
    <form action="AddSuper/Server" method="post">
        {% csrf_token %}
        <label for="description">Описание проблемы:</label>
        <textarea id="description" name="description" rows="4" required></textarea>
        <label for="equipment_name">Наименование техники:</label>
        <input type="text" id="name" name="name" required>
        <label for="equipment_type">Тип техники:</label>
        <input type="text" id="type" name="type" required>
        <label for="equipment_master">ID мастера:</label>
        <input type="text" id="masterID" name="masterID" required>
        <label for="equipment_client">ID клиента:</label>
        <input type="text" id="clientID" name="clientID" required>
        <label for="equipment_date">Дата окончания:</label>
        <input type="text" id="date" name="date" required>
        <label for="equipment_parts">Детали:</label>
        <input type="text" id="parts" name="parts" required>
        <label for="equipment_status">Статус заявки:</label>
        <input type="text" id="status" name="status" required>
        <input type="submit" value="Отправить">
    </form>
</div>

</body>
</html>